{
  "name": "cascade-cms",
  "version": "0.1.0",
  "description": "Cascade CMS MCP server — 25 tools across CRUD, search, workflow, messaging, audits, and publish for reading, editing, and managing Cascade CMS content via Claude.",
  "author": {
    "name": "Philip Kukla"
  },
  "homepage": "https://github.com/kuklaph/cascade-cms-mcp#readme",
  "repository": "https://github.com/kuklaph/cascade-cms-mcp",
  "license": "MIT",
  "keywords": ["mcp", "cascade-cms", "cms", "claude-plugin"],
  "mcpServers": {
    "cascade-cms": {
      "command": "npx",
      "args": ["-y", "cascade-cms-mcp-server"],
      "env": {
        "CASCADE_API_KEY": "${CASCADE_API_KEY}",
        "CASCADE_URL": "${CASCADE_URL}"
      }
    }
  }
}
